const RecipeCard = (props) => {
  return (
    <div>
      <div className="card">
        <div className="card-header" role="tab" id={"heading" + props.index}>
          <h5 className="mb-0">
            <a data-toggle="collapse" href={"#collapse" + props.index} aria-expanded="true" aria-controls={"collapse" + props.index}>
              {props.name}
            </a>
          </h5>
        </div>

        <div id={"collapse" + props.index} className="collapse" role="tabpanel" aria-labelledby={"heading" + props.index} data-parent="#accordion">
          <div className="card-body">
            {props.ingredients}
          </div>
        </div>
      </div>
    </div>
  );
};

class RecipeBox extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      recipes: [
        {
          name: "good",
          ingredients: "yummystuff"
        }, {
          name: "bad",
          ingredients: "gross stuff"
        }, {
          name: "basic",
          ingredients: "bread and water"
        }
      ]
    };
    this.test = this.test.bind(this);
  };

  test() {
    var abc = this.state.recipes;
    abc.push({name: "basic", ingredients: "bread and water"})
    this.setState({abc: abc});
  };

  render() {
    return (
      <div>
        <div className="container">
          <div className="jumbotron">
            <button onClick={this.test}>test</button>
            <div id="accordion" role="tablist">
              {
                this.state.recipes.map((recipes, index) => (
                  <RecipeCard name={recipes.name} ingredients={recipes.ingredients} index={index}/>
                ))
              }
            </div>
          </div>
        </div>
      </div>
    );
  }
}
ReactDOM.render(
  <RecipeBox/>, document.getElementById("recipeBox"));
