class RecipeBox extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      recipes: [
        {
          name: "good",
          ingredients: "yummystuff"
        }, {
          name: "bad",
          ingredients: "gross stuff"
        }, {
          name: "basic",
          ingredients: "bread and water"
        }
      ]
    };
    this.test = this.test.bind(this);
    this.createMarkup = this.createMarkup.bind(this);

  };

  test() {
    console.log(this.state.recipes);
    var abc = this.state.recipes;
    abc.push({name: "basic", ingredients: "bread and water"})
    this.setState({abc: abc});
    console.log(this.state.recipes);
  };

  createMarkup() {
    var cards="";

    for(var i = 0; i < this.state.recipes.length; i++) {
      cards += "<div class='card'><div class='card-header' role='tab' id='heading"
      + i + "'><h5 class='mb-0'><a data-toggle='collapse' href='#collapse"
      + i + "' aria-expanded='true' aria-controls='collapse"
      + i + "'>" + this.state.recipes[i].name + "</a></h5></div><div id='collapse"
      + i + "' class='collapse' role='tabpanel' aria-labelledby='heading"
      + i + "' parent='#accordion'><div class='card-body'>"
      + this.state.recipes[i].ingredients + "</div></div></div>"
    }

    cards += ""

    return {__html: cards}
  }

  render() {
    return (
      <div>
        <div className="container">
          <div className="jumbotron">
            <button onClick={this.test}>test</button>
            <div id="accordion" role="tablist" dangerouslySetInnerHTML={this.createMarkup()}>

            </div>
          </div>
        </div>
      </div>
    );
  }
}
ReactDOM.render(
  <RecipeBox/>, document.getElementById("recipeBox"));
